spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode
# postgres's default user
spring.datasource.username=postgres
# password u choose in postgres installation
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
# see the statements that Hibernate will generate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# we want the SQL to be formated
spring.jpa.properties.hibernate.format_sql=true